apiVersion: wolkenzentrale.de/v1alpha1
kind: AwxConnection
metadata:
  name: my-awx
  namespace: default
spec:
  url: "http://82.165.203.242:32060"
  username: "admin"
  passwordSecretName: "awx-credentials"
  passwordSecretKey: "password"
  insecureSkipTlsVerify: true